# MTFramework-Tex-Fixer

./: Form1.Designer.cs  Form1.cs  Form1.resx  MTFramework Tex Fixer.csproj  MTFramework Tex Fixer.sln  Program.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
